
$frontmost-z-index: 1000000

.chrome-extension-sample

    &__root
        left:     0
        top:      0
        width:    0
        height:   0

    &__modal

        &__paper
            position:  fixed
            width:     600px
            padding:   20px
            left:      50%
            top:       50%
            transform: translate(-50%, -50%)

        &__content
            display:         flex
            flex-direction:  column
            flex-wrap:       wrap
            justify-content: center
            align-items:     center

            > div
                margin: 8px
        
    &__layout

        &__open-page-button
            position:  fixed
            left:      50%
            top:       8px
            z-index:   $frontmost-z-index
            transform: translate(-50%, 0)
        
        &__main-page
            position:   fixed
            box-sizing: border-box
            left:       50%
            top:        50%
            width:      95%
            height:     95%
            z-index:    $frontmost-z-index
            transform:  translate(-50%, -50%)

    &__main-page

        &__background
            position:   absolute
            box-sizing: border-box
            width:      100%
            height:     100%
            opacity:    90%
        
        &__layout
            position:   absolute
            box-sizing: border-box
            width:      100%
            height:     100%
            padding:    20px

        &__page-buttons
            position: absolute
            right:    10px
            top:      10px
