
.container
    display:        flex
    flex-direction: column
    align-items:    center
    width:          400px
    margin:         auto

    > div
        margin: 8px

.modal
    position:        fixed
    display:         flex
    flex-direction:  column
    flex-wrap:       wrap
    justify-content: center
    align-items:     center
    width:           600px
    padding:         20px
    left:            50%
    top:             50%
    transform:       translate(-50%, -50%)

    > div
        margin: 8px
